# employee-attendance-tracking

./: .env.example  .gitignore  CLEANUP_STATUS.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  PC_AGENT_VERIFICATION.md  QUICK_START.md  README.md
backend/: .env  pom.xml
backend/src/main/java/com/attendancetracker/: AttendanceTrackerApplication.java
backend/src/main/java/com/attendancetracker/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/attendancetracker/controller/: AgentController.java  AttendanceController.java  AuthController.java  CompanyAdminController.java  CompanyController.java  ConfigController.java  LocationController.java  SubscriptionController.java  WebSocketController.java
backend/src/main/java/com/attendancetracker/dto/: AgentRegistrationRequest.java  AttendanceRequest.java  AttendanceStatusResponse.java  AuthResponse.java  CompanyCreateRequest.java  EmployeeDTO.java  HeartbeatRequest.java  LocationDTO.java  LoginRequest.java  OtpRequest.java  RegisterRequest.java  UserDto.java  VerifyOtpRequest.java
backend/src/main/java/com/attendancetracker/model/: AttendanceRecord.java  Company.java  Employee.java  Location.java  PcAgent.java  SuperAdmin.java
backend/src/main/java/com/attendancetracker/repository/: AttendanceRepository.java  CompanyRepository.java  EmployeeRepository.java  LocationRepository.java  PcAgentRepository.java  SuperAdminRepository.java
backend/src/main/java/com/attendancetracker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
backend/src/main/java/com/attendancetracker/service/: AgentService.java  AttendanceService.java  AuthService.java  CompanyAdminService.java  CompanyService.java  GoogleMapsService.java  RazorpayService.java  SubscriptionService.java
backend/src/main/resources/: application.yml
company-admin-panel/: .env.local  package-lock.json  package.json
company-admin-panel/.next/: BUILD_ID  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
company-admin-panel/.next/cache/: .tsbuildinfo
company-admin-panel/.next/server/: middleware-build-manifest.js  pages-manifest.json
company-admin-panel/.next/server/chunks/: 132.js  472.js
company-admin-panel/.next/server/pages/: 404.html  500.html  alerts.html  approvals.html  approvals.js.nft.json  employees.html  index.html  index.js.nft.json  (+6 more)
company-admin-panel/src/components/: Layout.tsx  Sidebar.tsx  Topbar.tsx
company-admin-panel/src/pages/: alerts.tsx  approvals.tsx  employees.tsx  index.tsx  live-map.tsx  locations.tsx  login.tsx  pc-agents.tsx  reports.tsx  settings.tsx
database/: ERD.md
database/migrations/: 001_initial_schema.sql
docs/: API_ENDPOINTS.md  DEPLOYMENT_GUIDE.md  TESTING_CHECKLIST.md
mobile-app/: .env  .flutter-plugins-dependencies  pubspec.yaml
mobile-app/.dart_tool/: package_config.json  package_graph.json
mobile-app/lib/: main.dart
mobile-app/lib/screens/: history_screen.dart  home_screen.dart  login_screen.dart  main_screen.dart  map_screen.dart  profile_screen.dart  splash_screen.dart  unknown_location_flow.dart
mobile-app/lib/services/: config_service.dart  websocket_service.dart  zones_service.dart
pc-agent/: .env  README_ANTI_TAMPER.md  agent_data.db  agent_token.json  build_installer.py  install_linux.sh  install_macos.sh  install_windows.bat  requirements.txt  test_agent.py  test_watchdog.py
pc-agent/src/: agent.py  main.py  watchdog.py
pc-agent/src/service/: encryption.py  service.py
pc-agent/src/tracker/: activity_tracker.py
pc-agent/src/utils/: hardware.py
super-admin-panel/: .env.local  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
super-admin-panel/.next/: BUILD_ID  build-manifest.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
super-admin-panel/.next/cache/: .tsbuildinfo
super-admin-panel/.next/server/: middleware-build-manifest.js  pages-manifest.json
super-admin-panel/src/components/: Sidebar.tsx  Topbar.tsx
super-admin-panel/src/pages/: alerts.tsx  billing.tsx  companies.tsx  index.tsx  login.tsx  plans.tsx  settings.tsx  subscriptions.tsx
super-admin-panel/src/styles/: globals.css
(+48 files in other folders)
