# Application Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws

# Google Maps Configuration
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Authentication
NEXT_PUBLIC_JWT_SECRET=your_jwt_secret_key_here_change_in_production

# Application Settings
NEXT_PUBLIC_APP_NAME=Company Admin Panel
NEXT_PUBLIC_APP_VERSION=1.0.0

# File Upload
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx

# Real-time Updates
NEXT_PUBLIC_WS_RECONNECT_INTERVAL=5000
NEXT_PUBLIC_LOCATION_UPDATE_INTERVAL=30000